quarkus.rest-client."com.redhat.JobTemplateService".url=${ANSIBLE_API_SERVER_URL}
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.logging.scope=request-response